# MovieAPI

./: MovieAPI.sln  MovieApi.postman_collection.json  README.md
MovieAPI/: MovieAPI.csproj  Program.cs  Startup.cs  appsettings.json
MovieAPI/Controllers/: ActorsController.cs  CharactersController.cs  FranchisesController.cs  MovieCharactersController.cs  MoviesController.cs  WeatherForecastController.cs
MovieAPI/DTOs/Actor/: ActorDto.cs  ActorListDto.cs
MovieAPI/DTOs/Character/: CharacterActorListDto.cs  CharacterDto.cs  CharacterListDto.cs
MovieAPI/DTOs/Franchise/: FranchiseDto.cs  FranchiseListDto.cs
MovieAPI/DTOs/Movie/: MovieDto.cs  MovieListDto.cs  PostMovieDto.cs
MovieAPI/DTOs/MovieCharacter/: MovieCharacterCreateDto.cs  MovieCharacterDto.cs  MovieCharacterListDto.cs
MovieAPI/Migrations/: 20201015125109_InitialDb.Designer.cs  20201015125109_InitialDb.cs  MovieDbContextModelSnapshot.cs
MovieAPI/Models/: Actor.cs  Character.cs  Franchise.cs  Movie.cs  MovieCharacter.cs  MovieDbContext.cs
MovieAPI/Profiles/: ActorProfile.cs  CharacterProfile.cs  FranchiseProfile.cs  MovieCharacterProfile.cs  MovieProfile.cs
MovieAPI/Properties/: launchSettings.json
